# mvc-reactive-demo-project

./: README.md  build.gradle  settings.gradle
spring-mvc-jpa-demo/: build.gradle
spring-mvc-jpa-demo/src/main/resources/: bootstrap.yml
spring-mvc-jpa-demo/src/main/resources/config/: application.yml
spring-mvc-mongo-demo/: build.gradle
spring-mvc-mongo-demo/src/main/java/springmvcdemo/: InitDatabase.java  SpringMvcDemoApplication.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/config/: ApiImplicitPageable.java  AuditingConfig.java  ModelMapperConfig.java  SecurityConfigDisable.java  SwaggerConfig.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/domain/model/: AuditFields.java  Product.java  Store.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/domain/repositories/: ProductRepository.java  StoreRepository.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/services/: ProductServiceImpl.java  StoreServiceImpl.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/services/exceptions/: GeneralException.java  NotFoundException.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/web/controlles/: StoreController.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/web/dtos/: ProductDto.java  StoreDto.java  ValidationGroups.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/web/dtos/errors/: ErrorDto.java  ValidationErrorDto.java
spring-mvc-mongo-demo/src/main/java/springmvcdemo/web/handlers/: GlobalErrorHandlers.java
spring-mvc-mongo-demo/src/main/resources/: bootstrap.yml
spring-mvc-mongo-demo/src/main/resources/config/: application.yml
spring-vaadin-demo/: build.gradle
spring-vaadin-demo/src/main/java/com/example/springvaadindemo/: SpringVaadinDemoApplication.java
spring-vaadin-demo/src/main/resources/: banner.txt
spring-vaadin-demo/src/main/resources/config/: application.yml
spring-vaadin-demo/src/test/java/com/example/springvaadindemo/: SpringVaadinDemoApplicationTests.java
spring-webflux-mongo-demo/: build.gradle
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/: InitDatabase.java  SpringWebfluxDemoApplication.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/config/: ApiImplicitPageable.java  AuditingConfig.java  ModelMapperConfig.java  SecurityConfigDisable.java  SwaggerConfig.java  WebConfig.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/domain/model/: AuditFields.java  Product.java  Store.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/domain/repositories/: ProductRepository.java  StoreRepository.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/services/: StoreServiceImpl.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/services/exceptions/: GeneralException.java  NotFoundException.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/web/controlles/: StoreController.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/web/dtos/: ProductDto.java  StoreDto.java  ValidationGroups.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/web/dtos/errors/: ErrorDto.java  ValidationErrorDto.java
spring-webflux-mongo-demo/src/main/java/com/example/springwebfluxdemo/web/handlers/: GlobalErrorHandlers.java
spring-webflux-mongo-demo/src/main/resources/: bootstrap.yml
spring-webflux-mongo-demo/src/main/resources/config/: application.yml
spring-webflux-mongo-demo/src/test/java/com/example/springwebfluxdemo/: SpringWebfluxDemoApplicationTests.java
spring-webflux-r2dbc-demo/: build.gradle
spring-webflux-r2dbc-demo/src/main/java/springwebfluxdemo/: InitDatabase.java  SpringWebFluxR2DBCDemoApplication.java
spring-webflux-r2dbc-demo/src/main/java/springwebfluxdemo/config/: ApiImplicitPageable.java  AuditingConfig.java  ModelMapperConfig.java  SecurityConfigDisable.java  SwaggerConfig.java  WebConfig.java
spring-webflux-r2dbc-demo/src/main/resources/: bootstrap.yml  schema.sql
spring-webflux-r2dbc-demo/src/main/resources/config/: application.yml
(+37 files in other folders)
